# springboot_prometheus

./: build.gradle  settings.gradle
src/main/java/com/fang/bigdata/springcloudbasicpkg/: SpringcloudbasicpkgApplication.java
src/main/java/com/fang/bigdata/springcloudbasicpkg/bean/: DbPropertiesMap.java
src/main/java/com/fang/bigdata/springcloudbasicpkg/config/: AppConfig.java  DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  LogAspect.java  MetricsRegistry.java  MyBatisConfig.java  MybatisLogInterceptor.java  Swagger2.java
src/main/java/com/fang/bigdata/springcloudbasicpkg/controller/: ConfigClientController.java
src/main/resources/: application-pro.yml  application-uat.yml  application.yml
src/main/resources/apolloconfigs/: readme.txt
