buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        maven {
            url "http://dev.soufun.com:6533/nexus/content/repositories/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//uploadArchives
apply plugin: 'maven-publish'
group = 'com.fang.bigdata'
version = '1.1.0'
sourceCompatibility = 1.8

repositories {
    maven {
        url "http://dev.soufun.com:6533/nexus/content/repositories/public"
    }
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}



dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '16.0'

    compile('org.springframework.boot:spring-boot-starter-web')
            {
                exclude group:'org.slf4j'
                exclude group:'com.google.guava'
            }
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')           {
        exclude group:'org.slf4j'
        exclude group:'com.google.guava'
    }

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'net.guerlab', name: 'guerlab-commons', version: '1.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.0.8'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.3.0'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.3.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.3.0'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'net.guerlab', name: 'guerlab-commons', version: '1.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.elasticsearch.plugin', name: 'transport-netty4-client', version: '6.3.1'
    compile ('org.apache.kylin:kylin-jdbc:2.3.0')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile group: 'com.ctrip.framework.apollo', name: 'apollo-openapi', version: '1.1.2'
    compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.1.2'
    compile ('javax.servlet:javax.servlet-api:3.1.0')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    compile('com.microsoft.sqlserver:mssql-jdbc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//dependencies {
//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
//    compile('org.springframework.boot:spring-boot-starter-data-redis')
//    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
//    compile('com.microsoft.sqlserver:mssql-jdbc')
//    compile('mysql:mysql-connector-java')
//    compile group: 'org.apache.kylin', name: 'kylin-jdbc', version: '2.5.1'
//    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'
//    compile group: 'com.cloudera.impala', name: 'jdbc41', version: '2.6.4.1005'
//    compile group: 'com.ctrip.framework.apollo', name: 'apollo-openapi', version: '1.1.2'
//    compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.1.2'
//    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.3.0'
//    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.3.0'
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }


}

